# todd

./: README.md
todd/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose-prod.yml  docker-compose.yml  todd.csproj
todd/ClientApp/: package-lock.json  package.json
todd/ClientApp/public/: index.html  manifest.json
todd/ClientApp/src/: setupTests.js
todd/ClientApp/src/components/: NavMenu.js
todd/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
todd/Configuration/: ImageOptions.cs  SecurityOptions.cs
todd/Controllers/: AdminController.cs  AuthController.cs  ImageController.cs  ItemController.cs  LocationController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
todd/DTO/: ItemDetails.cs  ItemDetailsRecord.cs  ItemResult.cs  ItemUpdate.cs  NewItem.cs  TokenPair.cs  UserResult.cs
todd/Data/: ApplicationDbContext.cs  ToddContext.cs
todd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
todd/Migrations/: 20200824160509_InitialCreate.Designer.cs  20200824160509_InitialCreate.cs  20200826134243_AddItemModels.Designer.cs  20200826134243_AddItemModels.cs  20200907141856_CascadeDelete.Designer.cs  20200907141856_CascadeDelete.cs  20200915125423_UserActive.Designer.cs  20200915125423_UserActive.cs  20200915130216_UserActivations.Designer.cs  20200915130216_UserActivations.cs  20200917092907_PasswordReset.Designer.cs  20200917092907_PasswordReset.cs  20200917133940_CascadeTokens.Designer.cs  20200917133940_CascadeTokens.cs  20200917142940_MoveActivationReset.Designer.cs  20200917142940_MoveActivationReset.cs  ToddContextModelSnapshot.cs
todd/Models/: ApplicationUser.cs  Image.cs  Item.cs  ItemType.cs  Location.cs  PasswordReset.cs  Record.cs  RecordType.cs  RefreshToken.cs  Setting.cs  User.cs  UserActivation.cs
todd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
todd/Pages/Shared/: _LoginPartial.cshtml
todd/Properties/: launchSettings.json
todd/Services/: ImageService.cs
todd/Utils/: AuthUtils.cs  ImageUtils.cs
todd/client/: package-lock.json  package.json
todd/client/public/: index.html
todd/client/src/: App.css  App.tsx
todd/client/src/components/: Account.tsx  Activate.tsx  AddItemDialog.tsx  Admin.tsx  ConfirmationDialog.tsx  CreateRecordDialog.tsx  EditItemDialog.tsx  Footer.tsx  Home.tsx  Item.tsx  ItemImageGallery.tsx  ItemResult.tsx  ItemSearchForm.tsx  Login.tsx  MainLayout.tsx  NavBar.tsx  PageNav.tsx  RemoveImageAlertDialog.tsx  ResetPassword.tsx
todd/client/src/components/Home/: ItemResult.tsx  ItemSearchForm.tsx
todd/client/src/components/Item/: AddItemDialog.tsx  CreateRecordDialog.tsx  EditItemDialog.tsx  ItemImageGallery.tsx
todd/client/src/hooks/: useResponsive.ts
todd/client/src/icons/: DC.tsx  MTW.tsx  TechCrew.tsx
todd/client/src/routes/: AdminRoute.tsx  AuthRoute.tsx  UnauthRoute.tsx
todd/client/src/utils/: Auth.ts  AuthUtils.ts  ItemUtils.ts  SearchUtils.ts
todd/init-data/initdb.d/: 10-schema.sql  20-data.sql
